<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realtime exchange rates</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="./socket.io/socket.io-1.4.5.js"></script>
    <script src="app.js"></script>
</head>
<body>

</body>
</html>
